SALT=asdasdsd
JWT_SECRET=asdasdasd

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=postgres

EMAIL_USER=cwuss@mail.ru
EMAIL_PASS=zc13adqe
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
